<!doctype html>
<html ng-app="starships-app" lang="en" ng-strict-di>
<head>
  <meta charset="UTF-8" />
  <title>starships-app</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <base href="/" />
</head>
<body>
  <ui-view></ui-view>
</body>
</html>
